<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:background="@drawable/list_product_border"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/productDesc" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productImage"
        android:layout_alignStart="@id/productImage"
        android:text="Test"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dollarSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/productPrice"
        android:layout_below="@id/productName"
        android:text="$"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/productImage"
        android:layout_below="@id/productName"
        android:text="4.99"
        android:textColor="#000"
        android:textSize="16sp" />

</RelativeLayout>